<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8>"

  </head>
    <body>
      
      <div class="main-containner">
        <div class="image-row">
          
          <img src="/thumbnails/profile_1-pic.jpg" >

          <img class="avatar-image" src="profile_1.jpg" alt="Sri headshot">
          
        </div>
        <div class="name-row">
          Sri
        </div>
        <div class="social-icons-row">

          <a href="https://twitter.com/Sri" target="_blank">
            Twitter
          </a>
          
          <a href="https://wwww.instagram.com/Sri" target="_blank">
            Instagram
          </a>
          <a href="https://wwww.linkedin.com/Sri" target="_blank">
            Linkedin
          </a>
          <a href="https://github.com/Sri" target="_blank">
            Github
          </a>
        </div>

        <div class="links-row">
          <div class="item">
            <img src="/thumbnails/Music.jpg">
            <img class="thumbnail" src="thumbnails/Music.jpg" alt="Music">
            
            <a target="_blank" herf="http://paulgraham.com/storesongs.html">
              How to store songs
            </a>
          </div>

          <div class="item">
            <img src="/thumbnails/freedom.jpg">
            <a target="_blank" herf="http://publicfreedom/freedom.html">
              share your ideas
            </a>
          </div>

          <div class="item">
            <img src="/thumbnails/Achievement.jpg">
            <a target="_blank" herf="http://goalachievement/freedom.html">
              How to reach goal
            </a>
          </div>
          <a herf="https"
        </div>

   
      </div>
      
      <style>
        body {
          padding-top: 10px;
          padding-bottom: 10px;
        }

        
        /*profile picture */
        .avatar-image{
          width: 128px;
          height: 128px;
          object-fit: cover;
          border-radius:128px ;
        }
        /*thumbnails*/
        .thumbnail {
          width: 48px;
          height: 48px;
          border-radius: 48px;
          object-fit:cover;
        }

        .thumbnail {
          border: solid;
          
        }

        html {
          min-height: 10px;
        }

        body {
          min-height: 1px;
          padding-top: 1px;
          padding-bottom: 1px;
          background: linear-gradient(135deg, #f7ff0a, #a8f33f, #59e063, #00ca7f, #00b091, #009697, #007b8f, #0a607b);
        }

       
        
      </style>
    </body>
  
</html>
